# =============================================================================
# Turnkey Self-Hosted Business Server v1 — Caddyfile
# -----------------------------------------------------------------------------
# Single reverse-proxy entry point for the entire stack.
#
# TLS:
#   - Real domain   → Caddy requests a Let's Encrypt cert automatically.
#   - *.localhost   → Caddy auto-detects local names and issues an internal
#                     cert from its built-in CA (no network needed).
#   - The ONLY env change needed to switch modes is DOMAIN in .env.
#
# Env vars (substituted at parse time from /srv/stack/.env):
#   {$DOMAIN}          base domain (e.g. company.com or company.localhost)
#   {$SERVER_IP}       LAN IP of the VM (reserved for future matchers)
#   {$ADMIN_EMAIL}     Let's Encrypt ACME account email
#   {$TRUSTED_CIDRS}   space-separated CIDRs allowed to hit VPN-only services
#                      (default in .env.template: 10.8.0.0/24 192.168.0.0/16)
#
# VPN-only routing:
#   crm, vpn, status are gated by `remote_ip {$TRUSTED_CIDRS}`. Anything
#   outside that CIDR set gets a 403. To change the allowed ranges, edit
#   TRUSTED_CIDRS in .env — do NOT edit this file.
# =============================================================================


# ── Global options ───────────────────────────────────────────────────────────
{
    email {$ADMIN_EMAIL}
    servers {
        trusted_proxies static private_ranges
    }
    # For an air-gapped demo where even .localhost resolution isn't wanted,
    # uncomment the next line to force Caddy's internal CA for every site:
    # local_certs
}


# ── Reusable snippets ────────────────────────────────────────────────────────

# Baseline security headers applied to every public-facing site.
(security_headers) {
    header {
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        X-Content-Type-Options    "nosniff"
        X-Frame-Options           "SAMEORIGIN"
        Referrer-Policy           "strict-origin-when-cross-origin"
        Permissions-Policy        "geolocation=(), microphone=(), camera=(), payment=()"
        X-Robots-Tag              "noindex, nofollow"
        -Server
    }
}

# VPN-only gate. Usage:  import vpn_only <upstream:port>
(vpn_only) {
    @trusted remote_ip {$TRUSTED_CIDRS}
    handle @trusted {
        reverse_proxy {args[0]}
    }
    handle {
        respond "This service is restricted to VPN users." 403 {
            close
        }
    }
}


# ═════════════════════════════════════════════════════════════════════════════
# PUBLIC SERVICES (accessible over the internet if DOMAIN is public)
# ═════════════════════════════════════════════════════════════════════════════

# ─── Nextcloud ───────────────────────────────────────────────────────────────
cloud.{$DOMAIN} {
    import security_headers

    # Nextcloud-specific headers — required for client discovery & security.
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Robots-Tag "noindex, nofollow"
    }

    # Generous body size for file uploads (Nextcloud chunks beyond this anyway).
    request_body {
        max_size 10GB
    }

    # Well-known service discovery (CalDAV / CardDAV / WebFinger / NodeInfo).
    redir /.well-known/carddav   /remote.php/dav/   301
    redir /.well-known/caldav    /remote.php/dav/   301
    redir /.well-known/webfinger /index.php/.well-known/webfinger 301
    redir /.well-known/nodeinfo  /index.php/.well-known/nodeinfo  301

    reverse_proxy nextcloud:80 {
        header_up X-Forwarded-Proto https
        header_up X-Forwarded-Host  cloud.{$DOMAIN}
    }

    encode zstd gzip
}


# ─── ONLYOFFICE Document Server ──────────────────────────────────────────────
# Must be iframe-embeddable by Nextcloud — override X-Frame-Options here.
docs.{$DOMAIN} {
    import security_headers

    header {
        -X-Frame-Options
        Content-Security-Policy "frame-ancestors 'self' https://cloud.{$DOMAIN}"
    }

    reverse_proxy onlyoffice:80 {
        header_up X-Forwarded-Proto https
        header_up Host {host}
    }
}


# ─── DocuSeal (document signing) ─────────────────────────────────────────────
sign.{$DOMAIN} {
    import security_headers
    reverse_proxy docuseal:3000 {
        header_up X-Forwarded-Proto https
    }
    encode zstd gzip
}


# ─── Stirling-PDF (browser PDF editor) ───────────────────────────────────────
pdf.{$DOMAIN} {
    import security_headers
    reverse_proxy stirling-pdf:8080
    encode zstd gzip
}


# ─── Kimai (time tracking) ───────────────────────────────────────────────────
time.{$DOMAIN} {
    import security_headers
    reverse_proxy kimai:8001 {
        header_up X-Forwarded-Proto https
    }
    encode zstd gzip
}


# ─── Paperless-ngx (document archive) ────────────────────────────────────────
archive.{$DOMAIN} {
    import security_headers

    request_body {
        max_size 500MB
    }

    reverse_proxy paperless:8000 {
        header_up X-Forwarded-Proto https
        # Paperless uses WebSockets for live update push — Caddy handles WS
        # transparently via reverse_proxy, no extra config needed.
    }
    encode zstd gzip
}


# ─── Vaultwarden (password manager) ──────────────────────────────────────────
vault.{$DOMAIN} {
    import security_headers

    # Bitwarden clients require a stricter frame policy.
    header {
        X-Frame-Options "DENY"
    }

    reverse_proxy vaultwarden:80 {
        header_up X-Forwarded-Proto https
    }
    encode zstd gzip
}


# ═════════════════════════════════════════════════════════════════════════════
# VPN-ONLY SERVICES (blocked outside TRUSTED_CIDRS)
# ═════════════════════════════════════════════════════════════════════════════

# ─── Dolibarr CRM (VPN-only) ─────────────────────────────────────────────────
crm.{$DOMAIN} {
    import security_headers
    import vpn_only dolibarr:80
    encode zstd gzip
}


# ─── wg-easy WireGuard admin UI (VPN-only) ───────────────────────────────────
# The WG tunnel itself is on UDP ${WG_PORT} — this route is only the web UI.
vpn.{$DOMAIN} {
    import security_headers
    import vpn_only wg-easy:51821
}


# ─── Uptime Kuma monitoring (VPN-only) ───────────────────────────────────────
status.{$DOMAIN} {
    import security_headers
    import vpn_only uptime-kuma:3001
}


# ═════════════════════════════════════════════════════════════════════════════
# RESERVED — do not deploy until SSO phase
# ═════════════════════════════════════════════════════════════════════════════
# id.{$DOMAIN} is reserved for Keycloak. Leave commented until SSO rollout.
# id.{$DOMAIN} {
#     import security_headers
#     reverse_proxy keycloak:8080
# }
